# LocationPicker

./: .gitignore  Readme.md  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/locationpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/locationpicker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/challenge/locationpicker/di/: appModule.kt
app/src/main/java/com/challenge/locationpicker/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/challenge/locationpicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/locationpicker/: ExampleUnitTest.kt
core/: build.gradle.kts
core/core-datebase-model/: build.gradle.kts
core/core-datebase-model/src/androidTest/java/com/challenge/core_datebase_model/: ExampleInstrumentedTest.kt
core/core-datebase-model/src/test/java/com/challenge/core_datebase_model/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/androidTest/java/com/challenge/core_domain/: ExampleInstrumentedTest.kt
core/core-domain/src/test/java/com/challenge/core_domain/: ExampleUnitTest.kt
core/core-local/: build.gradle.kts
core/core-local/src/androidTest/java/com/challenge/core_local/: ExampleInstrumentedTest.kt
core/core-local/src/test/java/com/challenge/core_local/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidTest/java/com/challenge/core_network/: ExampleInstrumentedTest.kt
core/core-network/src/test/java/com/challenge/core_network/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/challenge/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/test/java/com/challenge/core_ui/: ExampleUnitTest.kt
core/core-utils/: build.gradle.kts
core/core-utils/src/androidTest/java/com/challenge/core_utils/: ExampleInstrumentedTest.kt
core/core-utils/src/test/java/com/challenge/core_utils/: ExampleUnitTest.kt
core/src/androidTest/java/com/challenge/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/challenge/core/: ExampleUnitTest.kt
feature-locationpicker/: build.gradle.kts
feature-locationpicker/feature-locationpicker-data/: build.gradle.kts
feature-locationpicker/feature-locationpicker-data/src/androidTest/java/com/challenge/feature_locationpicker_data/: ExampleInstrumentedTest.kt
feature-locationpicker/feature-locationpicker-data/src/main/java/com/challenge/feature_locationpicker_data/di/: locationPickerDataModule.kt
feature-locationpicker/feature-locationpicker-data/src/main/java/com/challenge/feature_locationpicker_data/mapper/: CityDtoMapper.kt  CityEntityMapper.kt
feature-locationpicker/feature-locationpicker-data/src/main/java/com/challenge/feature_locationpicker_data/repository/: LocationRepositoryImpl.kt
feature-locationpicker/feature-locationpicker-data/src/main/java/com/challenge/feature_locationpicker_data/source/: LocalJsonDataSource.kt  RemoteDataSource.kt
feature-locationpicker/feature-locationpicker-data/src/test/java/com/challenge/feature_locationpicker_data/: ExampleUnitTest.kt
feature-locationpicker/feature-locationpicker-data/src/test/java/com/challenge/feature_locationpicker_data/repository/: LocationRepositoryImplTest.kt
feature-locationpicker/feature-locationpicker-domain/: build.gradle.kts
feature-locationpicker/feature-locationpicker-domain/src/androidTest/java/com/challenge/feature_locationpicker_domain/: ExampleInstrumentedTest.kt
feature-locationpicker/feature-locationpicker-domain/src/main/java/com/challenge/feature_locationpicker_domain/di/: locationPickerDomainModule.kt
feature-locationpicker/feature-locationpicker-domain/src/main/java/com/challenge/feature_locationpicker_domain/model/: City.kt
feature-locationpicker/feature-locationpicker-domain/src/main/java/com/challenge/feature_locationpicker_domain/repository/: LocationRepository.kt
feature-locationpicker/feature-locationpicker-domain/src/test/java/com/challenge/feature_locationpicker_domain/: ExampleUnitTest.kt
feature-locationpicker/feature-locationpicker-local/: build.gradle.kts
feature-locationpicker/feature-locationpicker-local/src/androidTest/java/com/challenge/feature_locationpicker_local/: ExampleInstrumentedTest.kt
feature-locationpicker/feature-locationpicker-local/src/test/java/com/challenge/feature_locationpicker_local/: ExampleUnitTest.kt
feature-locationpicker/feature-locationpicker-presentation/: build.gradle.kts
feature-locationpicker/feature-locationpicker-presentation/src/androidTest/java/com/challenge/feature_locationpicker_presentation/: ExampleInstrumentedTest.kt
feature-locationpicker/feature-locationpicker-presentation/src/test/java/com/challenge/feature_locationpicker_presentation/: ExampleUnitTest.kt
feature-locationpicker/feature-locationpicker-remote/: build.gradle.kts
feature-locationpicker/feature-locationpicker-remote/src/androidTest/java/com/challenge/feature_locationpicker_remote/: ExampleInstrumentedTest.kt
feature-locationpicker/feature-locationpicker-remote/src/test/java/com/challenge/feature_locationpicker_remote/: ExampleUnitTest.kt
feature-locationpicker/feature-locationpicker-ui/: build.gradle.kts
feature-locationpicker/feature-locationpicker-ui/src/androidTest/java/com/challenge/feature_locationpicker_ui/: ExampleInstrumentedTest.kt  LocationPickerScreenKtTest.kt
feature-locationpicker/feature-locationpicker-ui/src/main/java/com/challenge/feature_locationpicker_ui/: CityDetailScreen.kt  LocationPickerScreen.kt  MapScreen.kt
feature-locationpicker/feature-locationpicker-ui/src/test/java/com/challenge/feature_locationpicker_ui/: ExampleUnitTest.kt
feature-locationpicker/src/androidTest/java/com/challenge/feature_locationpicker/: ExampleInstrumentedTest.kt
feature-locationpicker/src/test/java/com/challenge/feature_locationpicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+21 files in other folders)
